cc_library (
    name = "sophus",
    srcs = [
        "sophus/average.hpp",
        "sophus/common.hpp",
        "sophus/geometry.hpp",
        "sophus/interpolate.hpp",
        "sophus/interpolate_details.hpp",
        "sophus/num_diff.hpp",
        "sophus/rotation_matrix.hpp",
        "sophus/rxso2.hpp",
        "sophus/rxso3.hpp",
        "sophus/se2.hpp",
        "sophus/se3.hpp",
        "sophus/sim2.hpp",
        "sophus/sim3.hpp",
        "sophus/sim_details.hpp",
        "sophus/so2.hpp",
        "sophus/so3.hpp",
        "sophus/types.hpp",
        "sophus/velocities.hpp",
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
)

